import React from 'react';
import Svg, { G, Path } from 'react-native-svg';

export const WelcomeNestIllustration: React.FC<any> = (props) => {
  return (
    <Svg
      width={199}
      height={224}
      viewBox="0 0 199 224"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M54.476 170.8L50.812 182h-2.784l-2.464-7.584L43.02 182h-2.768l-3.68-11.2h2.688l2.528 7.872 2.64-7.872h2.4l2.56 7.936 2.608-7.936h2.48zm10.92 9.12V182h-8.673v-11.2h8.464v2.08H59.3v2.432h5.2v2.016h-5.2v2.592h6.096zm2.862-9.12h2.592v9.088h5.616V182h-8.208v-11.2zm15.628 11.392c-1.14 0-2.176-.245-3.104-.736a5.699 5.699 0 01-2.176-2.064c-.522-.885-.784-1.883-.784-2.992s.262-2.101.784-2.976a5.554 5.554 0 012.176-2.064c.928-.501 1.968-.752 3.12-.752.971 0 1.846.171 2.624.512.79.341 1.451.832 1.984 1.472l-1.664 1.536c-.757-.875-1.696-1.312-2.816-1.312-.693 0-1.312.155-1.856.464-.544.299-.97.72-1.28 1.264-.298.544-.448 1.163-.448 1.856 0 .693.15 1.312.448 1.856.31.544.736.971 1.28 1.28.544.299 1.163.448 1.856.448 1.12 0 2.06-.443 2.816-1.328l1.664 1.536a5.18 5.18 0 01-1.984 1.488c-.789.341-1.669.512-2.64.512zm12.364 0c-1.162 0-2.213-.251-3.152-.752a5.668 5.668 0 01-2.192-2.064c-.522-.885-.784-1.877-.784-2.976s.262-2.085.784-2.96a5.635 5.635 0 012.192-2.08c.94-.501 1.99-.752 3.152-.752 1.163 0 2.208.251 3.136.752a5.634 5.634 0 012.192 2.08c.534.875.8 1.861.8 2.96s-.266 2.091-.8 2.976a5.667 5.667 0 01-2.192 2.064c-.928.501-1.973.752-3.136.752zm0-2.208a3.6 3.6 0 001.792-.448 3.27 3.27 0 001.248-1.28c.31-.544.464-1.163.464-1.856 0-.693-.154-1.312-.464-1.856a3.164 3.164 0 00-1.248-1.264 3.51 3.51 0 00-1.792-.464 3.51 3.51 0 00-1.792.464c-.533.299-.954.72-1.264 1.264-.298.544-.448 1.163-.448 1.856 0 .693.15 1.312.448 1.856.31.544.731.971 1.264 1.28a3.6 3.6 0 001.792.448zM115.318 182l-.016-6.72-3.296 5.536h-1.168l-3.28-5.392V182h-2.432v-11.2h2.144l4.192 6.96 4.128-6.96h2.128l.032 11.2h-2.432zm14.562-2.08V182h-8.672v-11.2h8.464v2.08h-5.888v2.432h5.2v2.016h-5.2v2.592h6.096zm10.513-7.008h-3.584V170.8h9.76v2.112h-3.584V182h-2.592v-9.088zm13.639 9.28c-1.163 0-2.214-.251-3.152-.752a5.665 5.665 0 01-2.192-2.064c-.523-.885-.784-1.877-.784-2.976s.261-2.085.784-2.96a5.633 5.633 0 012.192-2.08c.938-.501 1.989-.752 3.152-.752 1.162 0 2.208.251 3.136.752a5.64 5.64 0 012.192 2.08c.533.875.8 1.861.8 2.96s-.267 2.091-.8 2.976a5.672 5.672 0 01-2.192 2.064c-.928.501-1.974.752-3.136.752zm0-2.208c.661 0 1.258-.149 1.792-.448a3.275 3.275 0 001.248-1.28c.309-.544.464-1.163.464-1.856 0-.693-.155-1.312-.464-1.856a3.17 3.17 0 00-1.248-1.264 3.512 3.512 0 00-1.792-.464c-.662 0-1.259.155-1.792.464-.534.299-.955.72-1.264 1.264-.299.544-.448 1.163-.448 1.856 0 .693.149 1.312.448 1.856.309.544.73.971 1.264 1.28.533.299 1.13.448 1.792.448z"
        fill="#000"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M84.263 223.616a.654.654 0 01-.62-.444l-1.616-4.767h-7.361l-1.616 4.767a.654.654 0 01-.62.444h-1.716a.654.654 0 01-.616-.877l6.5-17.972a.655.655 0 01.615-.432h2.32c.276 0 .522.173.616.432l6.5 17.972a.654.654 0 01-.617.877h-1.77zm-5.957-16.075l-2.877 8.458h5.835l-2.878-8.458h-.08zm18.582 16.396c-5.42 0-8.846-3.822-8.846-9.969 0-6.106 3.453-9.954 8.846-9.954 4.089 0 7.244 2.344 8.055 5.933l.006.025c.085.391-.23.749-.631.749h-1.701a.677.677 0 01-.644-.49 5.014 5.014 0 00-.091-.281c-.762-2.031-2.654-3.317-4.994-3.317-3.506 0-5.781 2.872-5.781 7.335 0 4.503 2.248 7.35 5.795 7.35 2.374 0 4.143-1.072 4.94-2.922.036-.083.078-.199.118-.315a.676.676 0 01.635-.465h1.693c.415 0 .734.384.624.785a.154.154 0 01-.005.017c-.975 3.492-3.882 5.519-8.019 5.519zm24.043-.321a.653.653 0 01-.62-.444l-1.616-4.767h-7.361l-1.616 4.767a.654.654 0 01-.62.444h-1.716a.655.655 0 01-.616-.877l6.499-17.972a.655.655 0 01.616-.432h2.32c.276 0 .522.173.616.432l6.499 17.972a.655.655 0 01-.616.877h-1.769zm-5.957-16.075l-2.877 8.458h5.835l-2.878-8.458h-.08zm11.114-2.551c0-.362.293-.655.655-.655h6.157c5.742 0 9.141 3.527 9.141 9.607 0 6.093-3.386 9.674-9.141 9.674h-6.157a.654.654 0 01-.655-.654V204.99zm2.997 1.923v14.111h3.534c4.095 0 6.357-2.499 6.357-7.056 0-4.543-2.275-7.055-6.357-7.055h-3.534zm27.752 14.111c.361 0 .654.293.654.655v1.283a.654.654 0 01-.654.654h-10.95a.654.654 0 01-.655-.654V204.99c0-.362.293-.655.655-.655h10.95c.361 0 .654.293.654.655v1.269a.654.654 0 01-.654.655h-8.607v5.639h8.111c.362 0 .655.293.655.654v1.176a.655.655 0 01-.655.655h-8.111v5.986h8.607zm23.598 1.938a.654.654 0 01-.655.654h-1.434a.654.654 0 01-.655-.654v-13.536h-.093l-5.656 13.784a.653.653 0 01-.605.406h-1.344a.655.655 0 01-.606-.405l-5.668-13.785h-.094v13.536a.654.654 0 01-.654.654h-1.421a.654.654 0 01-.655-.654V204.99c0-.362.293-.655.655-.655h2.371c.266 0 .506.161.606.408l6.084 14.958h.107l6.071-14.958a.656.656 0 01.607-.408h2.384c.362 0 .655.293.655.655v17.972zm12.251 0a.654.654 0 01-.654.654h-1.689a.654.654 0 01-.655-.654v-7.243l-6.207-10.394a.654.654 0 01.562-.99h1.815c.233 0 .449.124.566.327l4.736 8.185h.094l4.736-8.185a.653.653 0 01.567-.327h1.787c.508 0 .823.554.562.991l-6.22 10.393v7.243z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.657 222.961a.655.655 0 01-.654.655H.655a.655.655 0 01-.655-.655v-17.972c0-.362.293-.655.655-.655h2.934c.209 0 .405.1.529.269l7.994 10.942h.107v-10.556c0-.362.293-.655.655-.655h3.348c.362 0 .655.293.655.655v17.972a.655.655 0 01-.655.655h-2.893c-.21 0-.406-.1-.53-.27l-8.034-11.048h-.108v10.663zm28.046-3.3c.362 0 .655.293.655.654v2.646a.655.655 0 01-.655.655H20.776a.655.655 0 01-.655-.655v-17.972c0-.362.294-.655.655-.655h11.927c.362 0 .655.293.655.655v2.646a.655.655 0 01-.655.655h-7.67v3.834h7.175c.361 0 .654.294.654.655v2.299a.654.654 0 01-.654.654h-7.175v3.929h7.67zm3.249-.561c-.13-.621.41-1.163 1.044-1.163h2.449c.563 0 1.04.376 1.323.863.06.104.126.199.192.268.642.674 1.742 1.047 3.029 1.047 1.914 0 3.159-.855 3.159-2.031 0-1.069-.83-1.617-3.119-2.058l-1.98-.374c-3.855-.722-5.85-2.606-5.85-5.546 0-3.714 3.226-6.106 7.67-6.106 4.2 0 6.91 1.778 7.601 4.634l.007.028c.168.74-.476 1.391-1.234 1.391H48.16c-.627 0-1.077-.493-1.415-1.022l-.011-.017c-.514-.753-1.55-1.179-2.825-1.179-1.78 0-2.838.802-2.838 1.937 0 1.016.884 1.577 2.985 1.978l1.98.374c4.123.789 5.996 2.459 5.996 5.492 0 3.875-3.037 6.334-8.137 6.334-4.302 0-7.303-1.769-7.943-4.85zm28.051 3.861a.655.655 0 01-.654.655h-3.59a.655.655 0 01-.654-.655V208.29h-4.672a.655.655 0 01-.655-.655v-2.646c0-.362.293-.655.655-.655h14.242c.362 0 .655.293.655.655v2.646a.655.655 0 01-.655.655h-4.672v14.671z"
        fill="#172B4D"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M107.858 36.594V56L88.142 36.594H71.055v-9.992L61.87 17.29a18.544 18.544 0 01-.011-.622C61.857 7.462 69.212 0 78.286 0c9.073 0 16.428 7.462 16.428 16.666v16.017l6.572 6.658V16.666C101.286 7.462 108.641 0 117.714 0c9.074 0 16.429 7.462 16.429 16.666 0 .209-.004.416-.011.622l-9.189 9.314v9.992h-17.086.001zM152.606 56l4.994-5.07c5.556 2.673 9.4 8.416 9.4 15.07s-3.843 12.397-9.401 15.069L152.606 76h-21.092V56h21.092zm-21.092 26.666h17.01c5.132 2.82 8.618 8.33 8.618 14.668 0 8.551-6.348 15.599-14.524 16.555l-11.104-11.254v-19.97.001zm-6.571 22.732l9.189 9.314c.007.206.011.413.011.622 0 9.204-7.355 16.666-16.429 16.666-9.073 0-16.428-7.462-16.428-16.666V99.357l-6.572-6.666v22.643c0 9.204-7.355 16.666-16.428 16.666-9.074 0-16.43-7.462-16.43-16.666 0-.209.005-.416.012-.622l9.19-9.314v-9.992h17.085V76l19.715 19.406h17.086v9.992h-.001zm6.572-56.064V29.366l11.102-11.255c8.177.956 14.525 8.004 14.525 16.555 0 6.338-3.485 11.849-8.618 14.668h-17.01.001zM43.393 75.999l-4.992 5.071C32.843 78.397 29 72.654 29 66s3.843-12.397 9.401-15.069L43.394 56h21.092v20H43.394zm4.083-26.665c-5.132-2.82-8.618-8.33-8.618-14.668 0-8.551 6.348-15.599 14.524-16.555l11.104 11.254v19.969H47.475zm17.01 33.332v19.968l-11.103 11.255c-8.177-.956-14.526-8.004-14.526-16.555 0-6.338 3.486-11.849 8.619-14.668h17.01z"
        fill="#00DCF0"
      />
    </Svg>
  );
};
