import React from 'react';
import Svg, {
  Defs,
  G,
  LinearGradient,
  Mask,
  Path,
  Stop,
} from 'react-native-svg';

type Props = {
  width?: string;
  height?: string;
};

export const ExcludeIcon: React.FC<Props> = ({ width = 170, height = 159 }) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 170 159" fill="none">
      <Path
        d="M79.362 12.167L31.984 30.806c-18.525 7.288-25.873 25.197-18.27 44.546l17.546 44.654c7.582 19.293 25.152 27.4 43.677 20.112l47.378-18.639c18.525-7.287 25.818-25.175 18.237-44.47l-17.547-44.653C115.403 13.008 97.887 4.88 79.362 12.167z"
        fill="url(#paint0_linear)"
      />
      <G filter="url(#filter0_b)">
        <Mask
          id="a"
          maskUnits="userSpaceOnUse"
          x={50.578}
          y={39.5293}
          width={120}
          height={120}
          fill="#000"
        >
          <Path fill="#fff" d="M50.578 39.5293H170.578V159.5293H50.578z" />
          <Path d="M135.77 40.53H84.867c-19.903 0-33.289 13.978-33.289 34.77v47.987c0 20.734 13.386 34.713 33.29 34.713h50.902c19.903 0 33.23-13.979 33.23-34.713V75.301c0-20.793-13.327-34.772-33.23-34.772z" />
        </Mask>
        <Path
          d="M135.77 40.53H84.867c-19.903 0-33.289 13.978-33.289 34.77v47.987c0 20.734 13.386 34.713 33.29 34.713h50.902c19.903 0 33.23-13.979 33.23-34.713V75.301c0-20.793-13.327-34.772-33.23-34.772z"
          fill="#00DCF0"
        />
        <Path
          d="M135.77 41.53a1 1 0 000-2v2zm0-2a1 1 0 100 2v-2zm0 0H84.867v2h50.903v-2zm-50.903 0c-10.194 0-18.788 3.585-24.83 9.896-6.04 6.308-9.459 15.262-9.459 25.875h2c0-10.18 3.273-18.612 8.903-24.492 5.626-5.876 13.678-9.28 23.386-9.28v-2zM50.578 75.3v47.987h2V75.301h-2zm0 47.987c0 10.585 3.42 19.524 9.459 25.824C66.08 155.414 74.673 159 84.867 159v-2c-9.709 0-17.76-3.404-23.386-9.273-5.63-5.873-8.903-14.29-8.903-24.44h-2zM84.868 159h50.902v-2H84.867v2zm50.902 0c10.194 0 18.773-3.586 24.801-9.89 6.024-6.3 9.429-15.24 9.429-25.823h-2c0 10.151-3.259 18.568-8.874 24.441-5.612 5.868-13.648 9.272-23.356 9.272v2zM170 123.287V75.301h-2v47.986h2zm0-47.986c0-10.612-3.404-19.566-9.428-25.874-6.029-6.312-14.608-9.898-24.802-9.898v2c9.708 0 17.744 3.404 23.355 9.28C164.74 56.689 168 65.118 168 75.3h2z"
          fill="url(#paint1_linear)"
          mask="url(#a)"
        />
      </G>
      <G filter="url(#filter1_bd)" fill="#fff">
        <Mask id="b">
          <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M139.47 114.309a4.406 4.406 0 004.403-4.405V99.026a4.406 4.406 0 00-4.403-4.405h-33.419c-1.902-6.267-7.667-10.872-14.548-10.872-8.42 0-15.271 6.854-15.271 15.277 0 8.429 6.852 15.283 15.27 15.283 6.882 0 12.647-4.605 14.549-10.878h12.4v6.473a4.406 4.406 0 004.403 4.405 4.406 4.406 0 004.404-4.405v-6.473h7.808v6.473a4.406 4.406 0 004.404 4.405zM85.032 99.026a6.48 6.48 0 016.47-6.473 6.48 6.48 0 016.47 6.473c0 3.565-2.906 6.466-6.47 6.466-3.563 0-6.47-2.901-6.47-6.466z"
          />
        </Mask>
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M139.47 114.309a4.406 4.406 0 004.403-4.405V99.026a4.406 4.406 0 00-4.403-4.405h-33.419c-1.902-6.267-7.667-10.872-14.548-10.872-8.42 0-15.271 6.854-15.271 15.277 0 8.429 6.852 15.283 15.27 15.283 6.882 0 12.647-4.605 14.549-10.878h12.4v6.473a4.406 4.406 0 004.403 4.405 4.406 4.406 0 004.404-4.405v-6.473h7.808v6.473a4.406 4.406 0 004.404 4.405zM85.032 99.026a6.48 6.48 0 016.47-6.473 6.48 6.48 0 016.47 6.473c0 3.565-2.906 6.466-6.47 6.466-3.563 0-6.47-2.901-6.47-6.466z"
        />
        <Path
          d="M106.051 94.62l-.191.059.043.142h.148v-.2zm0 8.811v-.2h-.148l-.043.142.191.058zm12.4 0h.2v-.2h-.2v.2zm8.807 0v-.2h-.2v.2h.2zm7.808 0h.2v-.2h-.2v.2zm8.607 6.473a4.206 4.206 0 01-4.203 4.205v.4a4.606 4.606 0 004.603-4.605h-.4zm0-10.878v10.878h.4V99.026h-.4zm-4.203-4.205a4.206 4.206 0 014.203 4.205h.4a4.606 4.606 0 00-4.603-4.605v.4zm-33.419 0h33.419v-.4h-33.419v.4zM91.503 83.949c6.788 0 12.479 4.543 14.357 10.73l.383-.116c-1.927-6.347-7.767-11.014-14.74-11.014v.4zM76.432 99.026c0-8.312 6.762-15.077 15.07-15.077v-.4c-8.529 0-15.47 6.944-15.47 15.477h.4zm15.07 15.083c-8.308 0-15.07-6.765-15.07-15.083h-.4c0 8.539 6.94 15.483 15.47 15.483v-.4zm14.358-10.736c-1.878 6.193-7.569 10.736-14.357 10.736v.4c6.973 0 12.813-4.667 14.74-11.02l-.383-.116zm12.591-.142h-12.4v.4h12.4v-.4zm.2 6.673v-6.473h-.4v6.473h.4zm4.203 4.205a4.206 4.206 0 01-4.203-4.205h-.4a4.606 4.606 0 004.603 4.605v-.4zm4.204-4.205a4.207 4.207 0 01-4.204 4.205v.4a4.606 4.606 0 004.604-4.605h-.4zm0-6.473v6.473h.4v-6.473h-.4zm8.008-.2h-7.808v.4h7.808v-.4zm.2 6.673v-6.473h-.4v6.473h.4zm4.204 4.205a4.206 4.206 0 01-4.204-4.205h-.4a4.606 4.606 0 004.604 4.605v-.4zM91.502 92.353c-3.674 0-6.67 2.991-6.67 6.673h.4a6.28 6.28 0 016.27-6.273v-.4zm6.67 6.673c0-3.682-2.995-6.673-6.67-6.673v.4a6.28 6.28 0 016.27 6.273h.4zm-6.67 6.666c3.675 0 6.67-2.991 6.67-6.666h-.4c0 3.454-2.816 6.266-6.27 6.266v.4zm-6.67-6.666c0 3.675 2.996 6.666 6.67 6.666v-.4c-3.453 0-6.27-2.812-6.27-6.266h-.4z"
          fillOpacity={0.5}
          mask="url(#b)"
        />
      </G>
      <Defs>
        <LinearGradient
          id="paint0_linear"
          x1={110.291}
          y1={0.000248346}
          x2={68.6553}
          y2={120.459}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#00DCF0" />
          <Stop offset={1} stopColor="#00B4C5" />
        </LinearGradient>
        <LinearGradient
          id="paint1_linear"
          x1={70.2697}
          y1={54.2148}
          x2={145.21}
          y2={146.992}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#fff" stopOpacity={0.25} />
          <Stop offset={1} stopColor="#fff" stopOpacity={0} />
        </LinearGradient>
      </Defs>
    </Svg>
  );
};
